## Copy datasets cleanup and setup files

This will create all the UAF example tables as per documentation for 17.20 , the directory also contains the example codes

In [3]:
import glob
import shutil
import os
from pathlib import Path
import sqlparse
import teradatasql
import yaml

Change directories as required

In [7]:
# source directory
# get path of home directory
home_dir = Path.home()
# get path of source directory
src_dir = f'{home_dir}' + r'\OneDrive - Teradata\Documents\dbt_clearscape\dbt_clearscape\dbt_clearscape\utilities\UAF-Analytic-Functions-Examples_ReadMe_17-20'
# convert backslashes to forward slashes
src_dir = src_dir.replace('\\', '/')
print(src_dir)

C:/Users/cw171001/OneDrive - Teradata/Documents/dbt_clearscape/dbt_clearscape/dbt_clearscape/utilities/UAF-Analytic-Functions-Examples_ReadMe_17-20

In [8]:
# get home directory
from os.path import expanduser
import pprint
home = expanduser("~")
# assume project is called dbt_clearscape
project = 'dbt_clearscape'
# read config file
with open(home + '/.dbt/profiles.yml') as file:
    config = yaml.load(file, Loader=yaml.FullLoader)
# get project config
if project not in config:
    print('project not found in config file')
project_config = config[project]
# get target
target = project_config['target']
# get connection details
project_connection = project_config['outputs'][target]
#pprint.pprint(project_connection)

In [9]:
# connect to teradata
conn = teradatasql.connect(host=project_connection['server'], user=project_connection['username'], password=project_connection['password'])

loop through directory and process cleanups

In [12]:
files = glob.glob(f'{src_dir}/datasets*sql')
for file in files:
    print(file)
    # read in file 
    file_data = ""
    with open(file) as fh:
        file_data = fh.read()
    # split file into individual sql statements using sqlparse
    splits =sqlparse.split(file_data)
    # remove empty strings
    splits = [x for x in splits if x]
    # execute each sql statement
    for sql in splits:
        print(sql)
        # execute sql
        with conn.cursor() as csr:
            csr.execute("DATABASE CS01_RAW")
            csr.execute(sql, ignoreErrors=[3807,3706])

C:/Users/cw171001/OneDrive - Teradata/Documents/dbt_clearscape/dbt_clearscape/dbt_clearscape/utilities/UAF-Analytic-Functions-Examples_ReadMe_17-20\datasets_cleanup.sql
DROP TABLE STOCKDATASET;
DROP TABLE SOUVENIRTIMESERIES;
DROP TABLE RIVERDATA;
DROP TABLE SALES;
DROP TABLE ORDERS1_12;
DROP TABLE ORDERS1_12MF;
DROP TABLE TIMESERIESDATASETSD4;
DROP TABLE BLOOD2AGEANDWEIGHT;
DROP TABLE FM_BLOOD2AGEANDWEIGHT;
DROP TABLE US_AIRPASS;
DROP TABLE INFLATION;
DROP TABLE BINARY_COMPLEX_LEFT;
DROP TABLE BINARY_COMPLEX_RIGHT;
DROP TABLE BINARY_REALS_LEFT;
DROP TABLE BINARY_REALS_RIGHT;
DROP TABLE BINARYM_COMPLEX_LEFT;
DROP TABLE BINARYM_COMPLEX_RIGHT;
DROP TABLE BINARYM_COMPLEX_LEFT;
DROP TABLE BINARYM_COMPLEX_RIGHT;
DROP TABLE BINARYM_REALS_LEFT;
DROP TABLE BINARYM_REALS_RIGHT;
DROP TABLE BINARYM_REALS_LEFT;
DROP TABLE BINARYM_REALS_RIGHT;
DROP TABLE CONVOLVE2VALIDLEFT;
DROP TABLE CONVOLVE2VALIDRIGHT;
DROP TABLE CONVOLVE2_REALS_LEFT;
DROP TABLE CONVOLVE2_REALS_RIGHT;
DROP TABLE CONVOLVE2_COMPLEX_LEFT;
DROP TABLE CONVOLVE2_COMPLEX_RIGHT;
DROP TABLE GENDATA;
DROP TABLE PRODUCTIONDATA;
DROP TABLE PRODUCTIONDATA2;
DROP TABLE MVDFFT8;
DROP TABLE DFFT2_TESTMATRIX16;
DROP TABLE TESTRIVER;
DROP TABLE XCONVOLVE_COMPLEX_LEFT;
DROP TABLE HCONVOLVE_COMPLEX_RIGHT;
DROP TABLE XCONVOLVE_COMPLEX_LEFTMULTI;
DROP TABLE HCONVOLVE_COMPLEX_RIGHTMULTI;
DROP TABLE TESTDFFT8;
DROP TABLE DFFT2_TESTMATRIX16;
DROP TABLE DFFTCONV_REAL_8_8;
DROP TABLE DFFT2CONV_REAL_4_4;
DROP TABLE SEEDS;
DROP TABLE ORDERS1;
DROP TABLE DTW_T1;
DROP TABLE DTW_T2;
DROP TABLE BUOYDATA2;
DROP TABLE STORESALES;
DROP TABLE TESTPACF12;
DROP TABLE HOUSE_VALUES;
DROP TABLE HOUSE_VALUES2;
DROP TABLE OCEANBUOY;
DROP TABLE OCEANBUOY2;
DROP TABLE AGEANDPRESSURE;
DROP TABLE GQ_T1;
DROP TABLE PLAYERRATING;
DROP TABLE BUOY_TABLE;
DROP TABLE SMOOTHED_DATA;
DROP TABLE TRAINDATA;
DROP TABLE WAVELETTABLE;
DROP TABLE WAVELETTABLE2;
DROP TABLE OCEAN_BUOYS;
DROP TABLE OCEAN_BUOYS2;
DROP TABLE AGEANDHEIGHT;
DROP TABLE BUOYDATA_MIX;
DROP TABLE MTX1;
DROP TABLE MTX2;
C:/Users/cw171001/OneDrive - Teradata/Documents/dbt_clearscape/dbt_clearscape/dbt_clearscape/utilities/UAF-Analytic-Functions-Examples_ReadMe_17-20\datasets_setup.sql
/*

  Data file for Examples used in UAF Documentation "Unbounded Array Framework Time Series Reference"
  https://docs.teradata.com/r/Teradata-VantageTM-Unbounded-Array-Framework-Time-Series-Reference/June-2022/Unbounded-Array-Framework

*/

DROP TABLE StockDataSet;
CREATE TABLE StockDataSet (DataSetID integer, seqNo integer, timevalue DATE, Magnitude float);
INSERT INTO StockDataSet VALUES( 556, 1, DATE '2019-01-02', 60.9);
INSERT INTO StockDataSet VALUES( 556, 2, DATE '2019-01-09', 61.617);
INSERT INTO StockDataSet VALUES( 556, 3, DATE '2019-01-16', 61.08);
INSERT INTO StockDataSet VALUES( 556, 4, DATE '2019-01-23', 63.9);
INSERT INTO StockDataSet VALUES( 556, 5, DATE '2019-01-30', 63.81);
INSERT INTO StockDataSet VALUES( 556, 6, DATE '2019-02-06', 63.354);
INSERT INTO StockDataSet VALUES( 556, 7, DATE '2019-02-13', 63.871);
INSERT INTO StockDataSet VALUES( 556, 8, DATE '2019-02-20', 61.886);
INSERT INTO StockDataSet VALUES( 556, 9, DATE '2019-02-27', 61.49);
INSERT INTO StockDataSet VALUES( 556, 10, DATE '2019-03-06', 61.524);
INSERT INTO StockDataSet VALUES( 556, 11, DATE '2019-03-13', 62.132);
INSERT INTO StockDataSet VALUES( 556, 12, DATE '2019-03-20', 61.599);
INSERT INTO StockDataSet VALUES( 556, 13, DATE '2019-03-27', 61.043);
INSERT INTO StockDataSet VALUES( 556, 14, DATE '2019-04-03', 61.842);
INSERT INTO StockDataSet VALUES( 556, 15, DATE '2019-04-10', 61.599);
INSERT INTO StockDataSet VALUES( 556, 16, DATE '2019-04-17', 59.465);
INSERT INTO StockDataSet VALUES( 556, 17, DATE '2019-04-24', 58.765);
INSERT INTO StockDataSet VALUES( 556, 18, DATE '2019-05-01', 58.81);
INSERT INTO StockDataSet VALUES( 556, 19, DATE '2019-05-08', 58.14);
INSERT INTO StockDataSet VALUES( 556, 20, DATE '2019-05-15', 58.49);
INSERT INTO StockDataSet VALUES( 556, 21, DATE '2019-05-22', 57.65);
INSERT INTO StockDataSet VALUES( 556, 22, DATE '2019-05-29', 57.114);
INSERT INTO StockDataSet VALUES( 556, 23, DATE '2019-06-05', 57.787);
INSERT INTO StockDataSet VALUES( 556, 24, DATE '2019-06-12', 58.911);
INSERT INTO StockDataSet VALUES( 556, 25, DATE '2019-06-19', 58.054);
INSERT INTO StockDataSet VALUES( 556, 26, DATE '2019-06-26', 57.775);
INSERT INTO StockDataSet VALUES( 556, 27, DATE '2019-07-03', 58.034);
INSERT INTO StockDataSet VALUES( 556, 28, DATE '2019-07-10', 57.189);
INSERT INTO StockDataSet VALUES( 556, 29, DATE '2019-07-17', 57.30);
INSERT INTO StockDataSet VALUES( 556, 30, DATE '2019-07-24', 57.385);
INSERT INTO StockDataSet VALUES( 556, 31, DATE '2019-07-31', 57.145);
INSERT INTO StockDataSet VALUES( 556, 32, DATE '2019-08-07', 57.49);
INSERT INTO StockDataSet VALUES( 556, 33, DATE '2019-08-14', 58.369);
INSERT INTO StockDataSet VALUES( 556, 34, DATE '2019-08-21', 58.119);
INSERT INTO StockDataSet VALUES( 556, 35, DATE '2019-08-28', 56.525);
INSERT INTO StockDataSet VALUES( 556, 36, DATE '2019-09-04', 56.15);
INSERT INTO StockDataSet VALUES( 556, 37, DATE '2019-09-11', 56.35);
INSERT INTO StockDataSet VALUES( 556, 38, DATE '2019-09-18', 55.119);
INSERT INTO StockDataSet VALUES( 556, 39, DATE '2019-09-25', 55.043);
INSERT INTO StockDataSet VALUES( 556, 40, DATE '2019-10-02', 55.219);
INSERT INTO StockDataSet VALUES( 556, 41, DATE '2019-10-09', 52.99);
INSERT INTO StockDataSet VALUES( 556, 42, DATE '2019-10-16', 52.275);
INSERT INTO StockDataSet VALUES( 556, 43, DATE '2019-10-23', 52.91);
INSERT INTO StockDataSet VALUES( 556, 44, DATE '2019-10-30', 53.49);
INSERT INTO StockDataSet VALUES( 556, 45, DATE '2019-11-06', 53.366);
INSERT INTO StockDataSet VALUES( 556, 46, DATE '2019-11-13', 53.401);
INSERT INTO StockDataSet VALUES( 556, 47, DATE '2019-11-20', 53.499);
INSERT INTO StockDataSet VALUES( 556, 48, DATE '2019-11-27', 53.749);
INSERT INTO StockDataSet VALUES( 556, 49, DATE '2019-12-04', 54.03);
INSERT INTO StockDataSet VALUES( 556, 50, DATE '2019-12-11', 53.165);
INSERT INTO StockDataSet VALUES( 556, 51, DATE '2019-12-18', 51.890);
INSERT INTO StockDataSet VALUES( 556, 52, DATE '2019-12-25', 52.15);
DROP TABLE souvenirtimeseries;
CREATE TABLE souvenirtimeseries(
        seriesID INTEGER,
        row_axis INTEGER,
        sales FLOAT);
INSERT INTO souvenirtimeseries(33,1,1664.81);
INSERT INTO souvenirtimeseries(33,2,2397.53);
INSERT INTO souvenirtimeseries(33,3,2840.71);
INSERT INTO souvenirtimeseries(33,4,3547.29);
INSERT INTO souvenirtimeseries(33,5,3752.96);
INSERT INTO souvenirtimeseries(33,6,3714.74);
INSERT INTO souvenirtimeseries(33,7,4349.61);
INSERT INTO souvenirtimeseries(33,8,3566.34);
INSERT INTO souvenirtimeseries(33,9,5021.82);
INSERT INTO souvenirtimeseries(33,10,6423.48);
INSERT INTO souvenirtimeseries(33,11,7600.6);
INSERT INTO souvenirtimeseries(33,12,19756.21);
INSERT INTO souvenirtimeseries(33,13,2499.81);
INSERT INTO souvenirtimeseries(33,14,5198.24);
INSERT INTO souvenirtimeseries(33,15,7225.14);
INSERT INTO souvenirtimeseries(33,16,4806.03);
INSERT INTO souvenirtimeseries(33,17,5900.88);
INSERT INTO souvenirtimeseries(33,18,4951.34);
INSERT INTO souvenirtimeseries(33,19,6179.12);
INSERT INTO souvenirtimeseries(33,20,4752.15);
INSERT INTO souvenirtimeseries(33,21,5496.43);
INSERT INTO souvenirtimeseries(33,22,5835.1);
INSERT INTO souvenirtimeseries(33,23,12600.08);
INSERT INTO souvenirtimeseries(33,24,28541.72);
INSERT INTO souvenirtimeseries(33,25,4717.02);
INSERT INTO souvenirtimeseries(33,26,5702.63);
INSERT INTO souvenirtimeseries(33,27,9957.58);
INSERT INTO souvenirtimeseries(33,28,5304.78);
INSERT INTO souvenirtimeseries(33,29,6492.43);
INSERT INTO souvenirtimeseries(33,30,6630.8);
INSERT INTO souvenirtimeseries(33,31,7349.62);
INSERT INTO souvenirtimeseries(33,32,8176.62);
INSERT INTO souvenirtimeseries(33,33,8573.17);
INSERT INTO souvenirtimeseries(33,34,9690.5);
INSERT INTO souvenirtimeseries(33,35,15151.84);
INSERT INTO souvenirtimeseries(33,36,34061.01);
INSERT INTO souvenirtimeseries(33,37,5921.1);
INSERT INTO souvenirtimeseries(33,38,5814.58);
INSERT INTO souvenirtimeseries(33,39,12421.25);
INSERT INTO souvenirtimeseries(33,40,6369.77);
INSERT INTO souvenirtimeseries(33,41,7609.12);
INSERT INTO souvenirtimeseries(33,42,7224.75);
INSERT INTO souvenirtimeseries(33,43,8121.22);
INSERT INTO souvenirtimeseries(33,44,7979.25);
INSERT INTO souvenirtimeseries(33,45,8093.06);
INSERT INTO souvenirtimeseries(33,46,8476.7);
INSERT INTO souvenirtimeseries(33,47,17914.66);
INSERT INTO souvenirtimeseries(33,48,30114.41);
INSERT INTO souvenirtimeseries(33,49,4826.64);
INSERT INTO souvenirtimeseries(33,50,6470.23);
INSERT INTO souvenirtimeseries(33,51,9638.77);
INSERT INTO souvenirtimeseries(33,52,8821.17);
INSERT INTO souvenirtimeseries(33,53,8722.37);
INSERT INTO souvenirtimeseries(33,54,10209.48);
INSERT INTO souvenirtimeseries(33,55,11276.55);
INSERT INTO souvenirtimeseries(33,56,12552.22);
INSERT INTO souvenirtimeseries(33,57,11637.39);
INSERT INTO souvenirtimeseries(33,58,13606.89);
INSERT INTO souvenirtimeseries(33,59,21822.11);
INSERT INTO souvenirtimeseries(33,60,45060.69);
INSERT INTO souvenirtimeseries(33,61,7615.03);
INSERT INTO souvenirtimeseries(33,62,9849.69);
INSERT INTO souvenirtimeseries(33,63,14558.4);
INSERT INTO souvenirtimeseries(33,64,11587.33);
INSERT INTO souvenirtimeseries(33,65,9332.56);
INSERT INTO souvenirtimeseries(33,66,13082.09);
INSERT INTO souvenirtimeseries(33,67,16732.78);
INSERT INTO souvenirtimeseries(33,68,19888.61);
INSERT INTO souvenirtimeseries(33,69,23933.38);
INSERT INTO souvenirtimeseries(33,70,25391.35);
INSERT INTO souvenirtimeseries(33,71,36024.8);
INSERT INTO souvenirtimeseries(33,72,80721.71);
INSERT INTO souvenirtimeseries(33,73,10243.24);
INSERT INTO souvenirtimeseries(33,74,11266.88);
INSERT INTO souvenirtimeseries(33,75,21826.84);
INSERT INTO souvenirtimeseries(33,76,17357.33);
INSERT INTO souvenirtimeseries(33,77,15997.79);
INSERT INTO souvenirtimeseries(33,78,18601.53);
INSERT INTO souvenirtimeseries(33,79,26155.15);
INSERT INTO souvenirtimeseries(33,80,28586.52);
INSERT INTO souvenirtimeseries(33,81,30505.41);
INSERT INTO souvenirtimeseries(33,82,30821.33);
INSERT INTO souvenirtimeseries(33,83,46634.38);
INSERT INTO souvenirtimeseries(33,84,104660.67);
INSERT INTO souvenirtimeseries(39,1,1664.81);
INSERT INTO souvenirtimeseries(39,2,2397.53);
INSERT INTO souvenirtimeseries(39,3,2840.71);
INSERT INTO souvenirtimeseries(39,4,3547.29);
INSERT INTO souvenirtimeseries(39,5,3752.96);
INSERT INTO souvenirtimeseries(39,6,3714.74);
INSERT INTO souvenirtimeseries(39,7,4349.61);
INSERT INTO souvenirtimeseries(39,8,3566.34);
INSERT INTO souvenirtimeseries(39,9,5021.82);
INSERT INTO souvenirtimeseries(39,10,6423.48);
INSERT INTO souvenirtimeseries(39,11,7600.6);
INSERT INTO souvenirtimeseries(39,12,19756.21);
INSERT INTO souvenirtimeseries(39,13,2499.81);
INSERT INTO souvenirtimeseries(39,14,5198.24);
INSERT INTO souvenirtimeseries(39,15,7225.14);
INSERT INTO souvenirtimeseries(39,16,4806.03);
INSERT INTO souvenirtimeseries(39,17,5900.88);
INSERT INTO souvenirtimeseries(39,18,4951.34);
INSERT INTO souvenirtimeseries(39,19,6179.12);
INSERT INTO souvenirtimeseries(39,20,4752.15);
INSERT INTO souvenirtimeseries(39,21,5496.43);
INSERT INTO souvenirtimeseries(39,22,5835.1);
INSERT INTO souvenirtimeseries(39,23,12600.08);
INSERT INTO souvenirtimeseries(39,24,28541.72);
INSERT INTO souvenirtimeseries(39,25,4717.02);
INSERT INTO souvenirtimeseries(39,26,5702.63);
INSERT INTO souvenirtimeseries(39,27,9957.58);
INSERT INTO souvenirtimeseries(39,28,5304.78);
INSERT INTO souvenirtimeseries(39,29,6492.43);
INSERT INTO souvenirtimeseries(39,30,6630.8);
INSERT INTO souvenirtimeseries(39,31,7349.62);
INSERT INTO souvenirtimeseries(39,32,8176.62);
INSERT INTO souvenirtimeseries(39,33,8573.17);
INSERT INTO souvenirtimeseries(39,34,9690.5);
INSERT INTO souvenirtimeseries(39,35,15151.84);
INSERT INTO souvenirtimeseries(39,36,34061.01);
INSERT INTO souvenirtimeseries(39,37,5921.1);
INSERT INTO souvenirtimeseries(39,38,5814.58);
INSERT INTO souvenirtimeseries(39,39,12421.25);
INSERT INTO souvenirtimeseries(39,40,6369.77);
INSERT INTO souvenirtimeseries(39,41,7609.12);
INSERT INTO souvenirtimeseries(39,42,7224.75);
INSERT INTO souvenirtimeseries(39,43,8121.22);
INSERT INTO souvenirtimeseries(39,44,7979.25);
INSERT INTO souvenirtimeseries(39,45,8093.06);
INSERT INTO souvenirtimeseries(39,46,8476.7);
INSERT INTO souvenirtimeseries(39,47,17914.66);
INSERT INTO souvenirtimeseries(39,48,30114.41);
INSERT INTO souvenirtimeseries(39,49,4826.64);
INSERT INTO souvenirtimeseries(39,50,6470.23);
INSERT INTO souvenirtimeseries(39,51,9638.77);
INSERT INTO souvenirtimeseries(39,52,8821.17);
INSERT INTO souvenirtimeseries(39,53,8722.37);
INSERT INTO souvenirtimeseries(39,54,10209.48);
INSERT INTO souvenirtimeseries(39,55,11276.55);
INSERT INTO souvenirtimeseries(39,56,12552.22);
INSERT INTO souvenirtimeseries(39,57,11637.39);
INSERT INTO souvenirtimeseries(39,58,13606.89);
INSERT INTO souvenirtimeseries(39,59,21822.11);
INSERT INTO souvenirtimeseries(39,60,45060.69);
INSERT INTO souvenirtimeseries(39,61,7615.03);
INSERT INTO souvenirtimeseries(39,62,9849.69);
INSERT INTO souvenirtimeseries(39,63,14558.4);
INSERT INTO souvenirtimeseries(39,64,11587.33);
INSERT INTO souvenirtimeseries(39,65,9332.56);
INSERT INTO souvenirtimeseries(39,66,13082.09);
INSERT INTO souvenirtimeseries(39,67,16732.78);
INSERT INTO souvenirtimeseries(39,68,19888.61);
INSERT INTO souvenirtimeseries(39,69,23933.38);
INSERT INTO souvenirtimeseries(39,70,25391.35);
INSERT INTO souvenirtimeseries(39,71,36024.8);
INSERT INTO souvenirtimeseries(39,72,80721.71);
INSERT INTO souvenirtimeseries(39,73,10243.24);
INSERT INTO souvenirtimeseries(39,74,11266.88);
INSERT INTO souvenirtimeseries(39,75,21826.84);
INSERT INTO souvenirtimeseries(39,76,17357.33);
INSERT INTO souvenirtimeseries(39,77,15997.79);
INSERT INTO souvenirtimeseries(39,78,18601.53);
INSERT INTO souvenirtimeseries(39,79,26155.15);
INSERT INTO souvenirtimeseries(39,80,28586.52);
INSERT INTO souvenirtimeseries(39,81,30505.41);
INSERT INTO souvenirtimeseries(39,82,30821.33);
INSERT INTO souvenirtimeseries(39,83,46634.38);
INSERT INTO souvenirtimeseries(39,84,104660.67);
DROP TABLE RiverData;
CREATE TABLE RiverData (StationID integer, seqNo integer, timevalue DATE, FlowVelocity float);
INSERT INTO RiverData VALUES( 101201, 1, DATE '1989-06-15', 55.3);
INSERT INTO RiverData VALUES( 101201, 2, DATE '1989-07-15', 326.3);
INSERT INTO RiverData VALUES( 101201, 3, DATE '1989-08-15', 510.4);
INSERT INTO RiverData VALUES( 101201, 4, DATE '1989-09-15', 100.1);
INSERT INTO RiverData VALUES( 101201, 5, DATE '1989-10-15', 54.4);
INSERT INTO RiverData VALUES( 101201, 6, DATE '1989-11-15', 26.1);
INSERT INTO RiverData VALUES( 101201, 7, DATE '1989-12-15', 12.4);
INSERT INTO RiverData VALUES( 101201, 8, DATE '1990-01-15', 5.7);
INSERT INTO RiverData VALUES( 101201, 9, DATE '1990-02-15', 3.0);
INSERT INTO RiverData VALUES( 101201, 10, DATE '1990-03-15', 2.1);
INSERT INTO RiverData VALUES( 101201, 11, DATE '1990-04-15', 0.95);
INSERT INTO RiverData VALUES( 101201, 12, DATE '1990-05-15', 0.82);
INSERT INTO RiverData VALUES( 101201, 13, DATE '1990-06-15', 221.48);
INSERT INTO RiverData VALUES( 101201, 14, DATE '1990-07-15', 630.14);
INSERT INTO RiverData VALUES( 101201, 15, DATE '1990-08-15', 590.97);
INSERT INTO RiverData VALUES( 101201, 16, DATE '1990-09-15', 119.95);
INSERT INTO RiverData VALUES( 101201, 17, DATE '1990-10-15', 42.4);
INSERT INTO RiverData VALUES( 101201, 18, DATE '1990-11-15', 15.13);
INSERT INTO RiverData VALUES( 101201, 19, DATE '1990-12-15', 8.39);
INSERT INTO RiverData VALUES( 101201, 20, DATE '1991-01-15', 4.03);
INSERT INTO RiverData VALUES( 101201, 21, DATE '1991-02-15', 1.66);
INSERT INTO RiverData VALUES( 101201, 22, DATE '1991-03-15', 1.22);
INSERT INTO RiverData VALUES( 101201, 23, DATE '1991-04-15', 0.84);
INSERT INTO RiverData VALUES( 101201, 24, DATE '1991-05-15', 0.97);
INSERT INTO RiverData VALUES( 101201, 25, DATE '1991-06-15', 131.4);
INSERT INTO RiverData VALUES( 101201, 26, DATE '1991-07-15', 538.91);
INSERT INTO RiverData VALUES( 101201, 27, DATE '1991-08-15', 573.95);
INSERT INTO RiverData VALUES( 101201, 28, DATE '1991-09-15', 151.17);
INSERT INTO RiverData VALUES( 101201, 29, DATE '1991-10-15', 52.95);
INSERT INTO RiverData VALUES( 101201, 30, DATE '1991-11-15', 19.55);
INSERT INTO RiverData VALUES( 101201, 31, DATE '1991-12-15', 8.41);
INSERT INTO RiverData VALUES( 101201, 32, DATE '1992-01-15', 4.49);
INSERT INTO RiverData VALUES( 101201, 33, DATE '1992-02-15', 1.91);
INSERT INTO RiverData VALUES( 101201, 34, DATE '1992-03-15', 1.14);
INSERT INTO RiverData VALUES( 101201, 35, DATE '1992-04-15', 0.76);
INSERT INTO RiverData VALUES( 101201, 36, DATE '1992-05-15', 1.04);
INSERT INTO RiverData VALUES( 101201, 37, DATE '1992-06-15', 100.21);
INSERT INTO RiverData VALUES( 101201, 38, DATE '1992-07-15', 634.22);
INSERT INTO RiverData VALUES( 101201, 39, DATE '1992-08-15', 78.87);
INSERT INTO RiverData VALUES( 101201, 40, DATE '1992-09-15', 84.19);
INSERT INTO RiverData VALUES( 101201, 41, DATE '1992-10-15', 33.32);
INSERT INTO RiverData VALUES( 101201, 42, DATE '1992-11-15', 17.1);
INSERT INTO RiverData VALUES( 101201, 43, DATE '1992-12-15', 6.9);
INSERT INTO RiverData VALUES( 101201, 44, DATE '1993-01-15', 3.44);
INSERT INTO RiverData VALUES( 101201, 45, DATE '1993-02-15', 1.99);
INSERT INTO RiverData VALUES( 101201, 46, DATE '1993-03-15', 1.20);
INSERT INTO RiverData VALUES( 101201, 47, DATE '1993-04-15', 0.88);
INSERT INTO RiverData VALUES( 101201, 48, DATE '1993-05-15', 0.64);
INSERT INTO RiverData VALUES( 101201, 49, DATE '1993-06-15', 172.6);
INSERT INTO RiverData VALUES( 101201, 50, DATE '1993-07-15', 446.1);
INSERT INTO RiverData VALUES( 101201, 51, DATE '1993-08-15', 514.7);
INSERT INTO RiverData VALUES( 101201, 52, DATE '1993-09-15', 210.9);
INSERT INTO RiverData VALUES( 101201, 53, DATE '1993-10-15', 61.9);
INSERT INTO RiverData VALUES( 101201, 54, DATE '1993-11-15', 23.9);
INSERT INTO RiverData VALUES( 101201, 55, DATE '1993-12-15', 8.39);
INSERT INTO RiverData VALUES( 101201, 56, DATE '1994-01-15', 4.45);
INSERT INTO RiverData VALUES( 101201, 57, DATE '1994-02-15', 2.25);
INSERT INTO RiverData VALUES( 101201, 58, DATE '1994-03-15', 1.08);
INSERT INTO RiverData VALUES( 101201, 59, DATE '1994-04-15', 0.81);
INSERT INTO RiverData VALUES( 101201, 60, DATE '1994-05-15', 0.59);
INSERT INTO RiverData VALUES( 101201, 61, DATE '1994-06-15', 148.5);
INSERT INTO RiverData VALUES( 101201, 62, DATE '1994-07-15', 640.1);
INSERT INTO RiverData VALUES( 101201, 63, DATE '1994-08-15', 295.3);
INSERT INTO RiverData VALUES( 101201, 64, DATE '1994-09-15', 129.5);
INSERT INTO RiverData VALUES( 101201, 65, DATE '1994-10-15', 80.4);
INSERT INTO RiverData VALUES( 101201, 66, DATE '1994-11-15', 21.99);
INSERT INTO RiverData VALUES( 101201, 67, DATE '1994-12-15', 10.4);
INSERT INTO RiverData VALUES( 101201, 68, DATE '1995-01-15', 4.45);
INSERT INTO RiverData VALUES( 101201, 69, DATE '1995-02-15', 2.55);
INSERT INTO RiverData VALUES( 101201, 70, DATE '1995-03-15', 1.39);
INSERT INTO RiverData VALUES( 101201, 71, DATE '1995-04-15', 0.69);
INSERT INTO RiverData VALUES( 101201, 72, DATE '1995-05-15', 0.85);
INSERT INTO RiverData VALUES( 101201, 73, DATE '1995-06-15', 176.4);
INSERT INTO RiverData VALUES( 101201, 74, DATE '1995-07-15', 333.2);
INSERT INTO RiverData VALUES( 101201, 75, DATE '1995-08-15', 395.1);
INSERT INTO RiverData VALUES( 101201, 76, DATE '1995-09-15', 74.9);
INSERT INTO RiverData VALUES( 101201, 77, DATE '1995-10-15', 101.55);
INSERT INTO RiverData VALUES( 101201, 78, DATE '1995-11-15', 21.75);
INSERT INTO RiverData VALUES( 101201, 79, DATE '1995-12-15', 11.1);
INSERT INTO RiverData VALUES( 101201, 80, DATE '1996-01-15', 3.99);
INSERT INTO RiverData VALUES( 101201, 81, DATE '1996-02-15', 1.87);
INSERT INTO RiverData VALUES( 101201, 82, DATE '1996-03-15', 1.36);